main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  min-height: 500px;
}
.categories,
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 5vw;
  width: 100%;
}
.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  vertical-align: bottom;
  color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}
img {
  width: 100%;
  height: 100%;
}

.card {
  text-align: center;
  vertical-align: bottom;
  width: 100%;

  color: #fff;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}
p {
  position: absolute;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  width: 100%;
  bottom: 0px;
}
button {
  display: none;
  padding: 10px 50px;
  margin: 20px auto;
}
.btn-active {
  display: block;
}

.translate {
  transform: rotateY(180deg);
}
.card div {
  width: 100%;
  height: 100%;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.card div:last-child {
  transform: rotateY(180deg);
}

.card p span {
  padding: 11px 20px;
  margin-left: 20px;
  background: url("./src/img/rotate.svg") no-repeat 50% 50%;
  background-size: cover;
  position: absolute;
}

.modal-menu {
  display: none;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 100vh;
  background-color: #ccc;
  position: absolute;
  top: 0;
  z-index: 10;
}
.modal-menu li {
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 0;
  color: #fff;
}
li {
  list-style: none;
}
li:not(:last-child) {
  margin-bottom: 10px;
}

.active {
  display: flex;
}
header {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 0 auto;
}
.burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 36px;

  position: relative;
  cursor: pointer;
  transition: all animation-fast-delay ease;
  z-index: 99;
}
.burger {
  width: 100%;
  height: 5px;
  background: #000000;
}

.burger-menu:before {
  content: "";
  font-size: 0;
  width: 44px;
  height: 5px;
  background: #000000;
  position: absolute;
  top: 0;
}
.burger-menu:after {
  content: "";
  font-size: 0;
  width: 44px;
  height: 5px;
  background: #000;
  position: absolute;
  bottom: 0;
}
.burger-menu:after.active {
  transform: rotate(90deg);
}
.active .burger {
  display: none;
}

.active:after {
  transform: rotate(45deg);
  bottom: 15px;
}
.active:before {
  transform: rotate(-45deg);
  top: 15px;
}
a {
  text-decoration: none;
  color: #fff;
}
.card .game p {
  display: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.switch {
  width: 250px;
  height: 50px;

  position: relative;
}
.switch label {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  background: #a5a39d;
  border-radius: 40px;
  box-shadow: inset 0 3px 8px 1px rgba(0, 0, 0, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.5);
}
.switch label i {
  display: block;
  height: 100%;
  width: 60%;
  border-radius: inherit;
  background: silver;
  position: absolute;
  z-index: 2;
  right: 40%;
  top: 0;
  background: #b2ac9e;
  background: -moz-linear-gradient(#f7f2f6, #b2ac9e);
  background: -ms-linear-gradient(#f7f2f6, #b2ac9e);
  background: -o-linear-gradient(#f7f2f6, #b2ac9e);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f2f6), to(#b2ac9e));
  background: -webkit-linear-gradient(#f7f2f6, #b2ac9e);
  background: linear-gradient(#f7f2f6, #b2ac9e);
  box-shadow: inset 0 1px 0 white, 0 0 8px rgba(0, 0, 0, 0.3),
    0 5px 5px rgba(0, 0, 0, 0.2);
}
.switch label i:after {
  content: "";
  position: absolute;
  left: 15%;
  top: 25%;
  width: 70%;
  height: 50%;
  background: #d2cbc3;
  background: -moz-linear-gradient(#cbc7bc, #d2cbc3);
  background: -ms-linear-gradient(#cbc7bc, #d2cbc3);
  background: -o-linear-gradient(#cbc7bc, #d2cbc3);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#cbc7bc), to(#d2cbc3));
  background: -webkit-linear-gradient(#cbc7bc, #d2cbc3);
  background: linear-gradient(#cbc7bc, #d2cbc3);
  border-radius: inherit;
}
.switch label i:before {
  content: "train";
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
  text-shadow: 0 1px 0 #bcb8ae, 0 -1px 0 #97958e;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  right: -50%;
}

.switch input {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 260px;
  height: 100%;
  cursor: pointer;
}
.switch label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  border-radius: inherit;
  background: #ababab;
  background: -moz-linear-gradient(#f2f2f2, #ababab);
  background: -ms-linear-gradient(#f2f2f2, #ababab);
  background: -o-linear-gradient(#f2f2f2, #ababab);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ababab));
  background: -webkit-linear-gradient(#f2f2f2, #ababab);
  background: linear-gradient(#f2f2f2, #ababab);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.25);
}
.switch label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -18px;
  right: -18px;
  bottom: -18px;
  left: -18px;
  border-radius: inherit;
  background: #eee;
  background: -moz-linear-gradient(#e5e7e6, #eee);
  background: -ms-linear-gradient(#e5e7e6, #eee);
  background: -o-linear-gradient(#e5e7e6, #eee);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e7e6), to(#eee));
  background: -webkit-linear-gradient(#e5e7e6, #eee);
  background: linear-gradient(#e5e7e6, #eee);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -ms-filter: blur(1px);
  -o-filter: blur(1px);
  filter: blur(1px);
}
input:checked ~ label {
  background: #9abb82;
}
input:checked ~ label i {
  right: -1%;
}
input:checked ~ label i:before {
  content: "play";
  right: 115%;
  color: #82a06a;
  text-shadow: 0 1px 0 #afcb9b, 0 -1px 0 #6b8659;
}
button {
  font-size: 1.5rem;
  border: none;
  background-color: #97958e;
  color: #e5e7e6;
}

@media (max-width: 1019px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
}
@media (max-width: 750px) {
  header {
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 30px;
    text-align: center;
    padding: 30px;
  }
  .burger-menu {
    margin: auto;
  }
  main {
    flex-direction: column-reverse;
    padding: 5vw;
  }
  .categories {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
  }
  .switch {
    margin: auto;
  }
  .modal-menu {
    width: 100%;
  }
}
